<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="backgroundColorWhite" fx:id="join" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.user.JoinController">
   <children>
      <HBox layoutX="296.0" layoutY="449.0" prefHeight="50.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" text="EMAIL" />
            <TextField fx:id="emailTextFiled" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" />
         </children>
      </HBox>
      <HBox layoutX="296.0" layoutY="399.0" prefHeight="50.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" text="NAME" />
            <TextField fx:id="nameTextFiled" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" />
         </children>
      </HBox>
      <HBox layoutX="296.0" layoutY="349.0" prefHeight="50.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" text="pw 확인" />
            <PasswordField fx:id="pwChkPasswordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" />
         </children>
      </HBox>
      <HBox layoutX="296.0" layoutY="299.0" prefHeight="50.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" text="PW" />
            <PasswordField fx:id="pwPasswordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" />
         </children>
      </HBox>
      <HBox layoutX="296.0" layoutY="249.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" text="ID">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="idTextField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" />
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1080.0" text="회원 가입">
         <font>
            <Font size="42.0" />
         </font></Label>
      <Button fx:id="joinBtn" alignment="CENTER" layoutX="400.0" layoutY="570.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="140.0" text="가입" />
      <Button fx:id="cancleBtn" alignment="CENTER" layoutX="606.0" layoutY="570.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="140.0" text="취소" />
      <Label fx:id="passwordChkLabel" layoutX="696.0" layoutY="349.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="220.0" text="Label" />
      <Label fx:id="idDupLabel" layoutX="696.0" layoutY="249.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="220.0" text="Label" />   
   </children>
</AnchorPane>
